body, html {
    margin: 0;
    font-family: sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 8px;
  margin: 10px auto;
  grid-gap: 20px;
  max-width: 800px;
}

h1{
    grid-column: 1 / 3;
    grid-row: 1;
}

form{
    margin:10px;
}

.form {
  # border: 2px solid red;
  grid-column: 1 / 3;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content:center;
}

select{
    border: 2px solid red;
    display:flex;
    align-items: flex-end;
}

input[type="text"]{
  padding: 5px;
  border-radius: 0%;
  border-style:outset;
  border-right: white;
  border-color: white;
  width:100%;
}

.btn{
  display: inline-block;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 5px;
}

.btn_h{
  display: flex;
  text-decoration: none;
  border-radius: 100px;
  padding: 10px 20px;
  margin-top: 5px;
}


.fbtn{
      display: block;

}

table, td, th {
    border: 1px solid #aaa;
}

table{
    border-collapse: collapse;
    width: 100%;
}
th {
height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}